# REACT_APP_APOLLO_CLIENT_URI='https://corona-school-backend-dev.herokuapp.com'
# testing local
REACT_APP_APOLLO_CLIENT_URI='http://localhost:5000/'
REACT_APP_UPLOAD_URL='https://corona-school-backend-dev.herokuapp.com/api/files/upload'
REACT_APP_UNSPLASH='XwxTb4mnjtnHw-HQHEl3v9QE7n1XP2b9lqqbXxz9cEs'
