REACT_APP_BACKEND_URL="https://lernfair-backend-dev.herokuapp.com"
REACT_APP_WEBSOCKET_URL="wss://lernfair-backend-dev.herokuapp.com"

REACT_APP_MATOMO_URL="https://lernfair.matomo.cloud/"
REACT_APP_DISABLE_MATOMO="true"

REACT_APP_UNSPLASH=""
REACT_APP_SCREENING_URL=""
REACT_APP_PUPIL_SCREENING_URL=""

REACT_APP_HOMEWORKHELP=""

REACT_APP_DEACTIVATE_PUPIL_MATCH_REQUESTS="false"

REACT_APP_ZOOM_SDK_KEY=""

REACT_APP_TALKJS_APP_ID=''
