REACT_APP_BACKEND_URL="https://corona-school-backend-dev.herokuapp.com"
REACT_APP_WEBSOCKET_URL="https://corona-school-backend-dev.herokuapp.com"

REACT_APP_MATOMO_URL="https://lernfair.matomo.cloud/"
REACT_APP_DISABLE_MATOMO="true"

REACT_APP_UNSPLASH=""

