REACT_APP_BACKEND_URL="http://localhost:5000/apollo"
REACT_APP_WEBSOCKET_URL="ws://localhost:5000"

REACT_APP_MATOMO_URL="https://lernfair.matomo.cloud/"
REACT_APP_DISABLE_MATOMO="true"

REACT_APP_UNSPLASH=""

